#!/bin/sh 

PATH=/usr/local/bin:/usr/local/sbin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/X11R6/bin:/home/DaemonTools/admin/daemontools-0.76/command/ 
exec < /dev/null

exec > /dev/null
exec 2> /dev/null

svc -dx /home/DaemonTools/admin/daemontools-0.76/command//services/* /home/DaemonTools/admin/daemontools-0.76/command//services/*/log

env - PATH='$PATH' svscan /home/DaemonTools/admin/daemontools-0.76/command//service 2>&1 | \

env - PATH='$PATH' readproctitle service errors: ................................................................................................................................................................................................................................................................................................................................................................................................................ 
